<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/base_layout" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:background="@android:color/transparent"
            android:textColor="@color/azul4">
        </Button>
        <Button
            android:id="@+id/listo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Listo"
            android:background="@android:color/transparent"
            android:textColor="@color/azul4">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Isai García Mosso"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:layout_width="20dp"
                android:background="@drawable/ic_detal1"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="MossoIsai"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:layout_width="20dp"
                android:background="@drawable/user_detail"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="IsaiMosso@icloud.com"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:layout_width="20dp"
                android:background="@drawable/mail_detail"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="200dp"
            android:textStyle="bold"
            android:text="INFORMACIÓN PRIVADA"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="200dp"
            android:text="Cambia contraseña"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="Contraseña actual"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:layout_width="20dp"
                android:background="@drawable/ic_lock"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="Contraseña nueva"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:layout_width="20dp"
                android:background="@drawable/ic_lock"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="Repetir contraseña nueva"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:layout_width="20dp"
                android:background="@drawable/ic_lock"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>