<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/splash3"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:layout_height="match_parent">

    <ImageView
        android:paddingTop="50dp"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/ds_sonata"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:inputType="textPersonName"
        android:textColorHint="@color/editext_color"
        android:hint="Usuario"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:ems="10"
        android:textSize="13dp"
        android:textColor="@color/editext_color2"
        android:layout_marginTop="12dp"
        android:id="@+id/usuario"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:textSize="13dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:hint="Contraseña"
        android:textColorHint="@color/editext_color"
        android:textColor="@color/editext_color2"
        android:id="@+id/password"
        android:layout_below="@+id/usuario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="¿Todavía no tienes una cuenta?"
        android:layout_width="wrap_content"
        android:textSize="9dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:textColor="@color/blanco"
        android:id="@+id/textView2" />

    <TextView
        android:text="Omitir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:textColor="@color/blanco"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_below="@+id/btnEntrar"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Entrar"
        android:background="@color/azul2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEntrar"
        android:gravity="center"
        android:textColor="@color/blanco"
        android:textStyle="bold"
        android:layout_below="@+id/password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="REGISTRATE AQUÍ"
        android:textStyle="bold"
        android:textColor="@color/blanco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botones"
        android:id="@+id/registrarAqui"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>